# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tci"
BBFILE_PATTERN_tci := "^${LAYERDIR}/"
BBFILE_PRIORITY_tci = "10"

LAYERDEPENDS_tci = "rockchip"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_tci = "1"
LAYERSERIES_COMPAT_tci = "zeus dunfell gatesgarth hardknott"
